<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	  <script src="https://kit.fontawesome.com/e6c30c237b.js" crossorigin="anonymous"></script> 
	  
	  <style>
		  
		  
		    html,body{
	height: 100%;
	width: 100%;
	font-family: 'Poppins',"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #222;
				
		
}

.navbar{
	padding: 1px;
	
}

.nav-bar li{
	padding-right: 20px;
}

.nav-link{
	font-size: 1.1em !important;
}
		  .btn-primary{
			  background-color: #8A478C;
			  border: 1px solid thick #561562
		  }
		  
		  .btn-primary:hover{
			  background-color: #600C60;
			  border: 1px solid thick #561562
		  
		  }
		  
		  .btn{
			  background-color: #8A478C;
			  
		  }
		  
		  .btn:hover{
			  background-color: #600C60;
			  border: 1px solid thick #561562  
		  }
		  
		  
		  footer{
			  background-color: black;
			  color: #d5d5d5;
			  padding-top: 2rem;
		  }
		  
		  hr.light{
			  border-top: 1px solid #d5d5d5;
			  width: 75%;
			  margin-top: 0.8rem;
			  margin-bottom: 1rem;
		  }
		  
		  .social a{
			  font-size: 4.5rem;
			  padding: 3rem;
		  }
		  
		  .fa-facebook{
			  color: #3b599b;
		  }
		  
		  .fa-twitter{
			  color: #00aced;
		  }
		  
		  .fa-google-plus-g{
			  color: #dd4b39;
		  }

		  .fa-instagram{
			  color: #517fa4;
		  }
		  
		  .fa-youtube{
			  color: #bb0000;
		  }
		  
		  .fa-facebook:hover,
		  .fa-google-plus-g:hover,
		  .fa-instagram:hover,
		  .fa-youtube:hover,
		  .fa-twitter:hover{
			  color: #877979;
		  } 
		  
		  footer{
			  background-color: black;
			  color: #d5d5d5;
			  padding-top: 2rem;
		  }
		  
		  hr.light{
			  border-top: 1px solid #d5d5d5;
			  width: 75%;
			  margin-top: 0.8rem;
			  margin-bottom: 1rem;
		  }
		  
		 
		  .breadcrumbs-section{
			  padding-top: 30px;
		  }
	  </style>

  </head>
 
	  <body>
  
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
   <p>&nbsp;</p>
   <p><a class="navbar-brand" href="#" ><img src="Images/dfgh.png" width="80" height="50" alt=""/></a>
   </p>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
         </li>
		  <li class="nav-item">
            <a class="nav-link" href="Registration.html">Register</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="About us.html">About Us</a>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Press Me
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="Cook me.html">Cook Me</a>
               <a class="dropdown-item" href="plant me.html">Plant Me</a>
				<a class="dropdown-item" href="Family.html">Fam Time</a>
				
               
            </div>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="Album.html">Album</a>
         </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
         <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
   </div>
</nav>

		  <!--breadcrumbs-->
  <div class="container-fluid">
  <section class="breadcrumbs-section">
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h2>About Us</h2>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="default.html">Home</a></li>
            <li class="breadcrumb-item active">About Us</li>
          </ol>
        </div>
      </div>
    </div>

  </section>
		  </div>

  <section class="about-company-section">
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col-12 text-center">
          <h2>About Giggles&amp;Padlocks</h2>
          <hr />
        </div>

        <div class="col-md-3 col-xs-12 col-sm-12">
          <img class="img-fluid" src="Images/Giggles&Padlocks (3).png" style="width: 200px" alt="">

        </div>

        <div class="col-md-9">
          <p>
            Due to covid-19 many of us are now entering the second, third or fourth week of restrictions on our movements, and it is becoming ever clearer that overcoming this crisis will be a marathon, not a sprint. As we all collectively adjust to our unique situations it’s both mentally and physically challenging to all. 
          </p>
          <p>
            “Human beings are not real great about endless time at home, not really knowing what to do with yourself,” Lauren Murray, a clinical psychologist and associate scientist at Johns Hopkins University, School of Public Health in the Department of Mental Health and International Health, tells CNBC Make It. In other words, we’re not great at having free time.
          </p>
          <p>
            Giggles&amp;Padlocks is built to ensure that your time at home can be made efficient with all the requred things in one place.Stay back and Enjoy!
          </p>

        </div>
      </div>
    </div>
  </section>

  <!-- START : Home page 5rd section - Newsletter section -->
  <section class="home-newsletter p-2 pt-md-2 pb-md-2">
    <div class="row">
      <div class="col-12 text-center">
        <h3>
          Subscribe to our Newsletter
        </h3>
        <div class="input-group p-3">
          <input type="email" class="form-control" placeholder="Enter your email">
          <span class="input-group-btn">
            <button class="btn btn-theme" type="submit">Subscribe</button>
          </span>
        </div>
      </div>
    </div>
  </section>
  <!-- END : Home page 5th section - Newsletter section -->
		  <section class="pt-3 pb-4">
      <div class="container">
          <div class="row mt-4">
            <div class="col text-center">
              <h3>
                The team
              </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12 text-center">
              <img class="img-fluid qualities-img p-4" src="Images/Screenshot_20200404_030505.jpg" width="200px" height="200px" alt="">
              <h5>
                CEO
              </h5>
              <p>
                <i>Christina Deborah</i>
				</p>
			  </div>
		  </div></div>
		  </section>
				  
      <!--footer-->
	  <footer>
	  <div class="container-fluid padding">
	  <div class="row text-center">
		  <div class="col-md-4 col-xs-12">
			  <hr class="light">
			  <h5>Reach Us</h5>
			  <hr class="light">
			  <p>071-2241192</p>
			  <p>christinadeborah458@gmail.com</p>
			  <p>No.48b,Old road Balangoda</p>
			  <p>Srilanka</p>
			  </div>
		  
		  <div class="col-md-5 col-xs-12">
			  <hr class="light">
			  <h5>Catergories</h5>
			  <hr class="light">
			  <p>Cooking</p>
			  <p>Planting</p>
			  <p>Games</p>
			  <p>Self-Care</p>
			  <p>DIYs</p>
			  </div>
		  
		  <div class="col-md-3 col-xs-12">
			  <hr class="light">
			  <h5>Need Help?</h5>
			  <hr class="light">
			  <p>Faqs</p>
			  <p>Vouchers</p>
			  <p>Customer Services</p>
			  </div>
		  
		  </div>
		 </div>
		</footer>
	   
            
    


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>