<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fam Time</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	  <style>
	  
	   html,body{
	height: 100%;
	width: 100%;
	font-family: 'Poppins',"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #222;
				
		
}

.navbar{
	padding: 1px;
	
	
}

.nav-bar li{
	padding-right: 20px;
}

.nav-link{
	font-size: 1.1em !important;
}
		  .btn-primary{
			  background-color: #8A478C;
			  border: 1px solid thick #561562
		  }
		  
		  .btn-primary:hover{
			  background-color: #600C60;
			  border: 1px solid thick #561562
		  
		  }
		  
		  .btn{
			  background-color: #8A478C;
			  
		  }
		  
		  .btn:hover{
			  background-color: #600C60;
			  border: 1px solid thick #561562  
		  }
		  
		  
		  footer{
			  background-color: black;
			  color: #d5d5d5;
			  padding-top: 2rem;
		  }
		  
		  hr.light{
			  border-top: 1px solid #38075C;
			  width: 75%;
			  margin-top: 0.8rem;
			  margin-bottom: 1rem;
		  }
		  
		   .breadcrumbs-section{
			  padding-top: 30px;
		  }
		  .card{
			  padding-bottom: 20px;
		  }
		  
		  .hr{
			  border-top: 1px thick solid #38075C;
			  width: 75%;
			  margin-top: 0.8rem;
			  margin-bottom: 1rem;
		  }
	   .fixed-wrap{
	  background:url("Images/edit64.jpg");
	  min-height: 300px;
	  background-attachment:fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover
	}
	  
	  </style>
  </head>
  <body>
  	<!-- body code goes here -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
   <p>&nbsp;</p>
   <p><a class="navbar-brand" href="#" ><img src="Images/dfgh.png" width="80" height="50" alt=""/></a>
   </p>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
         </li>
		  <li class="nav-item">
            <a class="nav-link" href="Registration.html">Register</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="About us.html">About Us</a>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Press Me
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="Cook me.html">Cook Me</a>
               <a class="dropdown-item" href="plant me.html">Plant Me</a>
				<a class="dropdown-item" href="Family.html">Fam Time</a>
				
			 </div>   
         </li>
		  <li class="nav-item">
            <a class="nav-link" href="Album.html">Album</a>
         </li>
         
      </ul>
      <form class="form-inline my-2 my-lg-0">
         <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: aliceblue">Search</button>
      </form>
   </div>
</nav>

		  <!--breadcrumbs-->
  <div class="container-fluid">
  <section class="breadcrumbs-section">
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h2>About Us</h2>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="default.html">Home</a></li>
			  <li class="breadcrumb-item"><a href="default.html">Press me</a></li>
            <li class="breadcrumb-item active">Family Time</li>
          </ol>
        </div>
      </div>
    </div>

  </section>
		  </div>
	  
	  <figure>
			  <div class="fixed-wrap">
				  <div id="fixed">
				  </div>
			  </div>
		  </figure>
	  
	  
	   <section class="about-company-section" id="Dessert">
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col-12 text-center">
			<hr/>
          <h2>Self-Care</h2>
          <hr />
        </div>
		</div>
		  </div>
	  </section>
	  
	  <div class="row justify-content-around">
		   <div class="col-lg-3 col-xs-12 col-md-3 col-sm-6">
		  <div class="card " style="width: 18rem;">
  <img class="card-img-top" src="Images/edit65.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Facial</h5>
    <p class="card-text">Create your own Facial-mask right at home!</p>
    <a href="#" class="btn btn-primary" style="align-content: center">Try</a>
  </div>
</div>
		  </div>
    
    <div class="col-lg-3 col-xs-12 col-md-3 col-sm-6">
		  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="Images/edit66.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Pedicure</h5>
    <p class="card-text">Happy feet Happy Mood.Try out our varieties of pedicure.</p>
    <a href="#" class="btn btn-primary">Try</a>
  </div>
</div>
		  </div>
    <div class="col-lg-3 col-xs-12 col-md-3 col-sm-6">
		<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="Images/30 Amber Nail Art Ideas In Fall Koees Blog.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">	Nail-Art</h5>
    <p class="card-text">Why spend dollars why you can do it at home.Try out our finely selected ranges of nail art designs</p>
    <a href="#" class="btn btn-primary">Try</a>
  </div>
</div>
		</div>
		   <div class="col-lg-3 col-xs-12 col-md-3 col-sm-6">
		<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="Images/edit69.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Exercises</h5>
    <p class="card-text">This is a must for a Healthy Life!</p>
    <a href="#" class="btn btn-primary">Try</a>
  </div>
</div>
		</div>
</div>
	  
	  
	  
	  
	  <!--footer-->
 <footer>
	  <div class="container-fluid padding">
	  <div class="row text-center">
		  <div class="col-md-4 col-xs-12">
			  <hr class="light">
			  <h5>Reach Us</h5>
			  <hr class="light">
			  <p>071-2241192</p>
			  <p>christinadeborah458@gmail.com</p>
			  <p>No.48b,Old road Balangoda</p>
			  <p>Srilanka</p>
			  </div>
		  
		  <div class="col-md-5 col-xs-12">
			  <hr class="light">
			  <h5>Catergories</h5>
			  <hr class="light">
			  <p>Cooking</p>
			  <p>Planting</p>
			  <p>Games</p>
			  <p>Self-Care</p>
			  <p>DIYs</p>
			  </div>
		  
		  <div class="col-md-3 col-xs-12">
			  <hr class="light">
			  <h5>Need Help?</h5>
			  <hr class="light">
			  <p>Faqs</p>
			  <p>Vouchers</p>
			  <p>Customer Services</p>
			  </div>
		  
		  </div>
		 </div>
		</footer>
	   
  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>