<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giggles&amp;Padlocks</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	  <script src="https://kit.fontawesome.com/e6c30c237b.js" crossorigin="anonymous"></script> 
	  <style> 
		  
		  html,body{
	height: 100%;
	width: 100%;
	font-family: 'Poppins',"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #222;
			  padding-bottom: 10px;
}

.navbar{
	padding: .8rem;
	color: black
}

.nav-bar li{
	padding-right: 20px;
}

.nav-link{
	font-size: 1.1em !important;
}

.carousel-inner img{
	width: 100%;
	height: 100%
		
}

		  .carousel-caption{
			  position: absolute;
			  top: 50%;
			  transform: translateY(-50%);
		  }
		  
		  
		  .carousel-caption h1{
			  font-size:500%;
			  text-shadow: 1px 1px 15px #000;
		  }
		  
		  .carousel-caption h3{
			  font-size: 200%;
			  font-weight: 500;
			  text-shadow: 1px 1px 10px #000;
			  padding-bottom: 1rem;
		  }
		  
		  .btn-primary{
			  background-color: #8A478C;
			  border: 1px solid thick #561562
		  }
		  
		  .btn-primary:hover{
			  background-color: #600C60;
			  border: 1px solid thick #561562
		  
		  }
		  
		  .btn{
			  background-color: #8A478C;
			  
		  }
		  
		  .btn:hover{
			  background-color: #600C60;
			  border: 1px solid thick #561562  
		  }
		  
		  .jumbotron{
			  padding: 1rem;
			  border-radius: 0;
		  }
		  
		  
		  
		  .social a{
			  font-size: 4.5rem;
			  padding: 3rem;
		  }
		  
		  .fa-facebook{
			  color: #3b599b;
		  }
		  
		  .fa-twitter{
			  color: #00aced;
		  }
		  
		  .fa-google-plus-g{
			  color: #dd4b39;
		  }

		  .fa-instagram{
			  color: #517fa4;
		  }
		  
		  .fa-youtube{
			  color: #bb0000;
		  }
		  
		  .fa-facebook:hover,
		  .fa-google-plus-g:hover,
		  .fa-instagram:hover,
		  .fa-youtube:hover,
		  .fa-twitter:hover{
			  color: #877979;
		  }
		  
		  footer{
			  background-color: black;
			  color: #d5d5d5;
			  padding-top: 2rem;
		  }
		  
		  hr.light{
			  border-top: 1px solid #d5d5d5;
			  width: 75%;
			  margin-top: 0.8rem;
			  margin-bottom: 1rem;
		  }
		  
		  .jumbotron{
			  background-color: #871297;
		  }
		  
	.fixed-wrap{
	  background-image: url("Images/Bhetki Maacher Niramish Ghonto _ Experiences of a Gastronomad1.jpg");
	  min-height: 300px;
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover
	}
		  
</style>
  </head>
  <body>
  	<!-- body code goes here -->
	  <!--navigation-->
	  <!-- The fixed navbar will overlay your other content, unless you add padding to the bottom of the <body>. Tip: By default, the navbar is 50px high.  -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
   <p>&nbsp;</p>
   <p><a class="navbar-brand" href="#" ><img src="Images/dfgh.png" width="80" height="50"
       alt=""/></a>
   </p>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
         <li class="nav-item active" >
            <a class="nav-link" href="index.html" >Home <span class="sr-only">(current)</span></a>
         </li>
		  <li class="nav-item">
            <a class="nav-link" href="Registration.html">Register</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="About us.html">About Us</a>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Press Me
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="Cook me.html">Cook Me</a>
               <a class="dropdown-item" href="plant me.html">Plant Me</a>
				<a class="dropdown-item" href="Family.html">Fam Time</a>
				
               
            </div>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="Album.html">Album</a>
         </li>
      </ul>
	   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: aliceblue">Search</button>
    </form>
  </div>
</nav>
     
	  <!--image slider-->
	  
	  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
	  <!--links that tke us to next image-->
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	   <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	   <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
	   <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol >
  <div class="carousel-inner">
    <div class="carousel-item active">
		
       <img class="d-block w-100" src="Images/edit3.jpg" alt="Pizza">
		<div class="carousel-caption">
			<h1 class="display-2">Giggles&amp;Padlocks</h1>
			<h3>Handcrafted with Love</h3>
		</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/edit3.png" alt="Pizza">
			
		</div>
   
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/edit.jpg" alt="Kebabs">
    </div>
	  <div class="carousel-item">
      <img class="d-block w-100" src="Images/edit2.jpg" alt="Self-care">
    </div>
	  <div class="carousel-item ">
      <img class="d-block w-100" src="Images/edit5.jpg" alt="Room">
    </div>
	  
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
		  </div>


	  
	  <!--jumbotran-->
	  
	  <div class="jumbotron jumbotron-fluid" >
  <div class="container">
	  <div class="col-lg-12 col-sm-12">
	  <h3 class="display-4" align="center" style="color: aliceblue"><b>Be a different you this Season!</b></h3>
	  <hr>
    <p class="lead" align="center" style="color: aliceblue">We provide all the recipes and ingredients made with a splash of love,created from your very own gardens and with love from your Family.</p>
  </div>
</div>
	  </div>
	  
	  <!--three coloumn-->
	  <div class="container-fluid text-center"  >

	  <div class="row justify-content-center">
    <div class="col-lg-3 col-xs-3 col-md-3 col-sm-6">
		  <div class="card"  align="center" style="width: 18rem;">
  <img class="card-img-top" src="Images/carousel/87783cc36615a4aec58aa54791235ea6.jpg" height="220" width="286" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Scrabble</h5>
    <p class="card-text">Scrabble is a word game in which two to four players score points by placing tiles, each bearing a single letter.</p>
    <a href="Family.html" class="btn btn-primary">How to Play</a>
  </div>
</div></div>
    <div class="col-lg-3 col-xs-3 col-md-3 col-sm-6">
		<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="Images/Dark Chocolate Cupcakes with Whipped Blackberry Mascarpone Filling  b_ sweet.jpg" height="220" width="286" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Choco luv</h5>
    <p class="card-text">Develve in the yumminess and smoothy chocolate cream of delicious Cupcakes!</p>
    <a href="Cook me.html" class="btn btn-primary" align="center">Make me</a>
  </div>
</div></div>
    <div class="col-lg-3 col-xs-3 col-md-3 col-sm-6">
		<div class="card" align="center" style="width: 18rem;">
  <img class="card-img-top" src="Images/edit00.png" height="220" 
	   width="286" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Coriander Leaves</h5>
    <p class="card-text">Grow your very own herb garden!</p>
    <a href="plant me.html" class="btn btn-primary">Plant me</a>
  </div>
</div></div>
		   <div class="col-lg-3 col-xs-12 col-md-3 col-sm-6"><div class="card" align="center" style="width: 18rem;">
  <img class="card-img-top" src="Images/How to Grow Amaryllis Bulbs_ Keep this Flower Coming Back Year after Year.jpg" height="220" 
	   width="286" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Tulips</h5>
    <p class="card-text">Make your home prettier with fresh flowers picked from your own Garden!</p>
    <a href="plant me.html" class="btn btn-primary">Plant me</a>
  </div>
</div></div>
		  
		  </div>
	  </div>
	  
		  
		  <hr class="my-4">
		  
		  <!--fixed image-->
		  <figure>
			  <div class="fixed-wrap">
				  <div id="fixed">
				  </div>
			  </div>
		  </figure>
		  
		  
		  
		<!--Connect-->		  
	  <div style="height:500px;background-color:black; color:#BDB4B4"><h1 align="center" style="color: #9F9B9B; padding-top: 200px" >Stay Home Stay Safe!</h1></div>
		  <div class="container-fluid padding">
		  <div class="row text-center padding">
			  <div class="col-12">
				  <h2>Connect</h2>
			  </div>
			  <div class="col-12  social padding">
			  <a href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a>
			   <a href=""><i class="fab fa-facebook"></i></a>
			   <a href="#"><i class="fab fa-google-plus-g"></i></a>
			   <a href="#"><i class="fab fa-instagram"></i></a>
			   <a href="#"><i class="fab fa-youtube"></i></a>
			  </div>
			  </div>
			  
  </div>
	  
	  
	  <!--footer-->
	  <footer>
	  <div class="container-fluid padding">
	  <div class="row text-center">
		  <div class="col-md-4 col-xs-12">
			  <hr class="light">
			  <h5>Reach Us</h5>
			  <hr class="light">
			  <p>071-2241192</p>
			  <p>christinadeborah458@gmail.com</p>
			  <p>No.48b,Old road Balangoda</p>
			  <p>Srilanka</p>
			  </div>
		  
		  <div class="col-md-5 col-xs-12">
			  <hr class="light">
			  <h5>Catergories</h5>
			  <hr class="light">
			  <p>Cooking</p>
			  <p>Planting</p>
			  <p>Games</p>
			  <p>Self-Care</p>
			  <p>DIYs</p>
			  </div>
		  
		  <div class="col-md-3 col-xs-12">
			  <hr class="light">
			  <h5>Need Help?</h5>
			  <hr class="light">
			  <p>Faqs</p>
			  <p>Vouchers</p>
			  <p>Customer Services</p>
			  </div>
		  
		  </div>
		 </div>
		</footer>
	   
  
	
		  <!--End of footer-->
	
	
	
		  
	

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>