<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	  <script src="https://kit.fontawesome.com/e6c30c237b.js" crossorigin="anonymous"></script> 
	  
	  <style>
		  
		  
		    html,body{
	height: 100%;
	width: 100%;
	font-family: 'Poppins',"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #222;
				
		
}

.navbar{
	padding: 1px;
	
}

.nav-bar li{
	padding-right: 20px;
}

.nav-link{
	font-size: 1.1em !important;
}
		  .btn-primary{
			  background-color: #8A478C;
			  border: 1px solid thick #561562
		  }
		  
		  .btn-primary:hover{
			  background-color: #600C60;
			  border: 1px solid thick #561562
		  
		  }
		  
		  .btn{
			  background-color: #8A478C;
			  
		  }
		  
		  .btn:hover{
			  background-color: #600C60;
			  border: 1px solid thick #561562  
		  }
		  
		  
		  footer{
			  background-color: black;
			  color: #d5d5d5;
			  padding-top: 2rem;
		  }
		  
		  hr.light{
			  border-top: 1px solid #d5d5d5;
			  width: 75%;
			  margin-top: 0.8rem;
			  margin-bottom: 1rem;
		  }
		  
		  .social a{
			  font-size: 4.5rem;
			  padding: 3rem;
		  }
		  
		  .fa-facebook{
			  color: #3b599b;
		  }
		  
		  .fa-twitter{
			  color: #00aced;
		  }
		  
		  .fa-google-plus-g{
			  color: #dd4b39;
		  }

		  .fa-instagram{
			  color: #517fa4;
		  }
		  
		  .fa-youtube{
			  color: #bb0000;
		  }
		  
		  .fa-facebook:hover,
		  .fa-google-plus-g:hover,
		  .fa-instagram:hover,
		  .fa-youtube:hover,
		  .fa-twitter:hover{
			  color: #877979;
		  } 
		  
		  footer{
			  background-color: black;
			  color: #d5d5d5;
			  padding-top: 2rem;
		  }
		  
		  hr.light{
			  border-top: 1px solid #d5d5d5;
			  width: 75%;
			  margin-top: 0.8rem;
			  margin-bottom: 1rem;
		  }
		  
		  body{
			  background: url("Images/edit7.jpg");
			  background-size: cover;
		  }
		  
		  .main-section{
			  margin: 0 auto;
			  margin-top: 130px;
			  padding: 0
		  }
		  
		  .modal-content{
			  background-color: #3b4552;
			  opacity: 0.90;
			  padding: 0 18px;
			  box-shadow: 0px 0x 3px #3b4552;
		  }
		  
		  form{
			  padding-top: 5px;
			  padding-bottom: 10px;
		  }
		  
		  .form-group{
			  margin-bottom: 25px;
		  }
		  
		  .form-group input{
			  height: 42px;
			  border-radius: 5px;
			  border: 0;
			  font-size: 18px
		  }
		  .breadcrumbs-section{
			  padding-top: 30px;
		  }

	  </style>
  </head>
  <body>
  	<!-- body code goes here -->
	  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light  ">
   <p>&nbsp;</p>
   <p><a class="navbar-brand" href="#" ><img src="Images/dfgh.png" width="80" height="50" alt=""/></a>
   </p>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
         </li>
		  <li class="nav-item">
            <a class="nav-link" href="Registration.html">Register</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="About us.html">About Us</a>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Press Me
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="Cook me.html">Cook Me</a>
               <a class="dropdown-item" href="plant me.html">Plant Me</a>
				<a class="dropdown-item" href="family.html">Fam Time</a>
				
			 </div> 
         </li>
         <li class="nav-item">
            <a class="nav-link" href="Album.html">Album</a>
         </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
         <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: aliceblue">Search</button>
      </form>
   </div>
</nav>
	  
	   <!--breadcrumbs-->
  <div class="container-fluid">
  <section class="breadcrumbs-section">
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h2>About Us</h2>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="default.html">Home</a></li>
            <li class="breadcrumb-item active">Register</li>
          </ol>
        </div>
      </div>
    </div>

  </section>
		  </div>
	  <!--registration form-->
<div class="modal-dialog text-center">
	<div class="col-sm-8 main-section">
		<div class="modal-content">
	  <form >
  <div class="form-row align-content-center">
    <div class="form-group col-lg-4 col-md-6 col-xs-12">
      <label for="inputEmail4"></label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4"></label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
   <div class="form-group">
    <label for="inputAddress"></label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Full Name">
   </div>
  <div class="form-group">
    <label for="inputAddress2"></label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Address">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity"></label>
      <input type="text" class="form-control" id="inputCity" placeholder="City">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState"></label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip"></label>
      <input type="text" class="form-control" id="inputZip" placeholder="Zip">
    </div>
  </div>
 
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
		</div>
	</div>
	  </div>
	  
	  <!--footer-->
	
		 
	  
	  <!--footer-->
	  <footer>
	  <div class="container-fluid padding">
	  <div class="row text-center">
		  <div class="col-md-4 col-xs-12">
			  <hr class="light">
			  <h5>Reach Us</h5>
			  <hr class="light">
			  <p>071-2241192</p>
			  <p>christinadeborah458@gmail.com</p>
			  <p>No.48b,Old road Balangoda</p>
			  <p>Srilanka</p>
			  </div>
		  
		  <div class="col-md-5 col-xs-12">
			  <hr class="light">
			  <h5>Catergories</h5>
			  <hr class="light">
			  <p>Cooking</p>
			  <p>Planting</p>
			  <p>Games</p>
			  <p>Self-Care</p>
			  <p>DIYs</p>
			  </div>
		  
		  <div class="col-md-3 col-xs-12">
			  <hr class="light">
			  <h5>Need Help?</h5>
			  <hr class="light">
			  <p>Faqs</p>
			  <p>Vouchers</p>
			  <p>Customer Services</p>
			  </div>
		  
		  </div>
		 </div>
		</footer>
	   
  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>